<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_rootlayout">

    <TextView
        android:id="@+id/tv1"
        style="@style/MontserratBold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv1"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/MontserratBold"
        android:id="@+id/tv2"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv2"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/MontserratBold"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="tv3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>